<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOG</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4faff; 
            font-family: 'Arial', sans-serif;
            color: #333; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #006699; 
            padding: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        header img {
            height: 80px;
            width: 80px;
            vertical-align: middle;
            border-radius: 50%;
        }
        header h1 {
            display: inline;
            margin-left: 15px;
            font-size: 2.2em;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .navbar {
            background-color: #004d66; /* Un azul más oscuro */
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-size: 1.1em;
        }
        .navbar-nav .nav-link:hover {
            color: #c4fcff !important;
        }
        .navbar-collapse {
            justify-content: space-between;
            align-items: center;
        }

        .navbar-form input {
            width: 180px;
            height: 30px;
        }
        .navbar-form button {
            height: 30px;
            font-size: 0.9em;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #f4faff;
        }
        .section {
            flex: 1;
            margin: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: auto;
            font-size: 1.1em;
        }
        footer p {
            margin: 0;
        }
        .calendar {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }
        .calendar th, .calendar td {
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            font-size: 1.1em;
        }
        .calendar th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .calendar td {
            background-color: #f9f9f9;
        }
        .calendar td:hover {
            background-color: #d9f9ff;
            cursor: pointer;
        }
        .navbar-toggler-icon {
            background-color: white;
        }
    </style>
</head>
<body>
  <header>
      <img src="abog.jpeg" alt="Logo">
      <h1>Abog</h1>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container d-flex  align-items-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> </a></li>
                <li class="nav-item"><a class="nav-link" href="registroUsuario.html">Registro de usuario</a></li>
                <li class="nav-item"><a class="nav-link" href="altaCaso.html">Nuevo Caso</a></li>
                <li class="nav-item"><a class="nav-link" href="altaCliente.html">Nuevo Cliente</a></li>
                <li class="nav-item"><a class="nav-link" href="consulta.html">Consultar</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Alta de Usuario</h2>
    <form id="usuarioForm">
      <!-- Sección de Datos Personales -->
      <fieldset class="mb-4">
        <legend>Datos Personales</legend>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="nombre_usuario" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre_usuario" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="apellido1_usuario" class="form-label">Primer Apellido</label>
            <input type="text" class="form-control" id="apellido1_usuario" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="apellido2_usuario" class="form-label">Segundo Apellido</label>
            <input type="text" class="form-control" id="apellido2_usuario">
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="cedula" class="form-label">Cédula</label>
            <input type="text" class="form-control" id="cedula" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="curp_usuario" class="form-label">CURP</label>
            <input type="text" class="form-control" id="curp_usuario" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="rfc" class="form-label">RFC</label>
            <input type="text" class="form-control" id="rfc" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="sexo_usuario" class="form-label">Sexo</label>
            <select class="form-control" id="sexo_usuario" required>
              <option value="">Seleccione...</option>
              <option value="Masculino">Masculino</option>
              <option value="Femenino">Femenino</option>
              <option value="Otro">Otro</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="estado_civil" class="form-label">Estado Civil</label>
            <select class="form-control" id="estado_civil" required>
              <option value="">Seleccione...</option>
              <option value="Soltero(a)">Soltero(a)</option>
              <option value="Casado(a)">Casado(a)</option>
              <option value="Divorciado(a)">Divorciado(a)</option>
              <option value="Viudo(a)">Viudo(a)</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento</label>
            <input type="date" class="form-control" id="fecha_nacimiento" required>
          </div>
        </div>
      </fieldset>

      <!-- Sección de Contacto -->
      <fieldset class="mb-4">
        <legend>Datos de Contacto</legend>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="correo_electronico" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo_electronico" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="celular" class="form-label">Celular</label>
            <input type="text" class="form-control" id="celular" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="text" class="form-control" id="telefono">
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="contraseña" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contraseña" required>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-3">
            <label for="contraseña" class="form-label">Repetir contraseña</label>
            <input type="password" class="form-control" id="contraseña" required>
          </div>
        </div>
        <div class="form-check text-center">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Acepto los términos y condiciones
            </label>
          </div>
      </fieldset>
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-success">Crear Usuario</button>
      </div>
    </form>
  </div>
  <br>
  <footer>
    <p>©️ 2024 Abog | Equipo 6</p>
</footer>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>